.card {
    position: relative;
    width: 80%;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    background: white;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.text {
    font-weight: 400;
    font-size: 15px;
}
.author {
    font-weight: 500;
}
.button {
    font-family: "EB Garamond", serif;
    background: #4c3f3c;
    color: aliceblue;
    padding: 5px 10px;
    border-radius: 0.5rem;
    margin: 10px;
    align-self: center;
    white-space: nowrap;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
@media only screen and (min-width: 768px) {
    .card {
        width: 60%;
        padding: 30px 40px;
        align-items: normal;
    }
    .text {
        font-size: 20px;
    }
    .author {
        align-self: flex-end;
    }
}
@media only screen and (min-width: 1024px) {
    .card {
        width: 40%;
        padding: 40px 50px;
    }
    .text {
        font-size: 20px;
    }
}
@media only screen and (min-width: 1440px) {
    .card {
        width: 29.296875vw;
    }
}
